<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:ads= "http://schemas.android.com/apk/lib/com.google.ads" 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical">
           
           <com.google.ads.AdView 
               xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
               android:id="@+id/adView" 
               android:layout_width="wrap_content" 
               android:layout_height="wrap_content" 
               ads:adSize="BANNER" 
               ads:adUnitId="a151a647ddece24" 
               ads:loadAdOnCreate="true" > 
            </com.google.ads.AdView>
            
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</LinearLayout>